<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #f0f0f0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        html,
        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            max-width: 500px;
            width: 500px;
            padding: 20px 20px 10px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 35px;
            text-align: center;
        }

        p {
            margin: 1em 0;
            text-align: left;
        }

        .container {
            max-width: 480px;
            min-width: 480px;
            width: 480px;
            margin: 0 auto;
        }

        hr {
            height: 0;
            border: 1px solid transparent;
            border-top: 1px solid #dedede;
            border-bottom: 1px solid rgba(255, 255, 255, .8);
        }

        span {
            display: block;
            width: calc(100% - 38px);
            margin: 10px;
            padding: 10px;
            background-color: #e9e9e9;
            border: 1px solid #dedede;
            color: #7d7d7d;
            font-size: 14px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Fatal URI Error</h1>
        <p>HomeHealthWare has encountered a serious problem that it cannot recover from.
            <h5>Call Technical Support Immediately: (708) 389-0234</h5></p>
        <hr>
        <span>Error Code: Err_URI500_SRVERR<br>Error Case: DDOS/Configuration/Process KILLSIG</span>
        <hr>
        <p style="font-size: 16px">
            To try to get you back to your dash board click:
            <a href="/index.html">
                <button style="float: right; font-size: 14px;">Restart Application</button>
            </a>
        </p>
    </div>
</body>

</html>
